<html>

    <head>
        <meta http-equiv=Content-Type content="text/html; charset=us-ascii">

    <title>Maze Instructions</title>

        <link rel=Stylesheet type="text/css" media=all href="Files/style_inst.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body lang=EN-US><!--removed: background-color:#C0FFFF; -->
<div class=WordSection1>

	<div id="titlebox" style="margin-bottom:30;">
	<a href="maze.html" style="text-decoration:none;" target="_blank">
		<img src="Files/00-titlebar.png" id="titlepic" style="margin:-33 0 0 -17; border-style:solid; border-width:2px; position:absolute; border-radius:30px;"/>
		<h1 style="margin-bottom:35; margin-top:15;"> Open-Wall Maze</h1>
		<h3>Click Here to Enter the Maze</h3>
	</a></div>
	
		<p class=Normal>Before entering the maze, make sure you read the part with the instructions and find out what the obstacles are ("How to Do an Open-Wall Maze")! Once you're ready, just click the title bar.</p>

		<p class=Normal>Welcome to my maze website! I built this maze to answer the question: what would you end up with if you changed the rules for going through a maze? What if, instead of following a corridor, you continued straight until hitting something? Try it.</p>
		
		<p class=Normal>Instead of turning continuously, you must continue straight, following the grid lines, until you hit a wall. When you hit a wall, you may turn depending on what walls are around you.</p>

        <p class=Normal>When you open this website, the first sample maze is loaded automatically, though you can also create your own maze, save it, and load it again!
		
		<p class=Normal>Have fun creating and solving mazes!</p>
        
        <!--<p class=Normal>Then, open up the maze creator (Main Menu->Maze Creator) and make your own maze!</p>-->
        
    <h2>How to Do an Open-Wall Maze</h2>
    
<table align=right>
	<tr><td><div style="margin-left:20px"><i>A sample maze<br/>(numbers explained on left)</i></div></td></tr>
    <tr><td>
            <img width=275 height=338 src="Files/01-numbered-maze.png" align=right hspace=12 vspace=5>
    </td></tr>
	<tr><td style="margin-left:20px"><div style="margin-left:15px"><i>Solution to sample maze</i></div></td></tr>
    <tr><td>
        <img width=275 height=338 src="Files/02-maze-solved.png" align=right hspace=12 vspace=5>    
    </td></tr>
</table>

<p class=Normal style='margin-top:6.0pt;'>Here is a sample maze (on the right). Let me walk through the numbered obstacles one at a time, so you know what to do.</p>

<table>
    <tr>
        <td>
            <img width=65 height=65 src="Files/03-beginning.png" align=left hspace=5 vspace=5 style="margin-right:-15px">
        </td>
        <td>
            <p class=ListParagraphCxSpFirst style='margin-bottom:20.0pt;text-indent:-.25in;'>
            
            1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>

            This dark green line is the beginning. You start upwards from this spot. If you are creating your own maze, you must place a beginning and an end line in the maze creator.</p>
        </td>

    </tr>
    <tr>
        <td>
            <img width=65 height=65 src="Files/04-ordinary-wall.png" align=left hspace=5 vspace=5 style="margin-right:-15px">
        </td>
        <td>
            <p class=ListParagraphCxSpFirst style='text-indent:-.25in;'>
            2.
            <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>

            This is an ordinary wall. When you come from below, you are forced to turn either right or left.</p>

        </td>
    </tr>
        <td>
            <img width=65 height=65 src="Files/05-missed-obstacle.png" align=left hspace=5 vspace=5 style="margin-right:-15px">
        </td>
        <td>
            <p class=ListParagraphCxSpFirst>

            Note: if you were to come at the obstacle from the right or left instead, you would not be presented the turn because you would have missed the obstacle.</p>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <img width=65 height=65 src="Files/06-dead-end.png" align=left hspace=5 vspace=5 style="margin-right:-15px">
        </td>
        <td>
            <p class=ListParagraphCxSpFirst style='text-indent:-.25in;'>
            
            3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>
            This is a dead end! In an open-wall maze, you reverse directions when you hit one.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img width=65 height=65 src="Files/07-forced-turn.png" align=left hspace=5 vspace=5 style="margin-right:-15px">
        </td>
        <td>
            <p class=ListParagraphCxSpMiddle style='text-indent:-.25in;'>
            
            4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>
            This is a forced turn. You are presented only one direction when you hit it, so the maze does not pause.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img width=98 height=65 src="Files/08-wall2.png" align=left hspace=0 vspace=5 style="margin-right:-25px">
        </td>
        <td>
            <p class=ListParagraphCxSpMiddle>Note: if you were to come at the obstacle from behind, this would be an ordinary wall with two choices.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img width=65 height=65 src="Files/09-permeable-wall.png" align=left hspace=5 vspace=5 style="margin-right:-15px">
        </td>
        <td>
            <p class=ListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in; margin-left:.5in;text-indent:-.25in; '>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>
            This blue line is a permeable wall. In addition to the two ordinary choices you have, you may also choose to continue forward.</p>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <img width=65 height=65 src="Files/10-permeable-dead-end.png" align=left hspace=5 vspace=5 style="margin-right:-15px">
        </td>
        <td>
            <p class=ListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in; margin-left:.5in;text-indent:-.25in; '>
            6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>

            This is a permeable dead-end. Because the back of the dead-end is permeable, you may choose to turn around or continue forwards.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img width=65 height=65 src="Files/11-end.png" align=left hspace=5 vspace=5 style="margin-right:-15px">
        </td>
        <td>
            <p class=ListParagraphCxSpMiddle style='margin-top:12.0pt;margin-right:0in; margin-left:.5in;text-indent:-.25in;'>
            7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span>
            This light green line is the end! Goncratulations, you win! Note: there can only be one beginning, but there may be multiple ends.</p>
        </td>
    </tr>
</table>

<!-- 
    <h1>Features of the Electronic Maze</h1>
    
        <p class=Normal>I have filled this maze with a number of features to make the game interface helpful to you. If you get lost in the menus, you can always return to the main menu by clicking the &#8216;Main Menu&#8217; button on the left. This is a short list of a few features you might want to take note of:</p>
        
        <li style='margin-bottom:12.0pt;text-indent:-.15in; margin-left:25px'>Under the &#8216;Load Maze&#8217; menu, there is an option to load a sample maze.</li>
        
        <li style='margin-bottom:12.0pt;text-indent:-.15in; margin-left:25px'>Maze Solver: this Main Menu button takes you the game interface, where you can solve the maze.</li>

        <li style='margin-bottom:12.0pt;text-indent:-.15in; margin-left:25px'>Refresh: this handy button on the left will erase your game-lines if it gets messy as you are solving the maze.</li>
        
        <li style='margin-bottom:12.0pt;text-indent:-.15in; margin-left:25px'>If you pause the maze (&#8216;Stop the Maze&#8217;), you have the option to speed up or slow down the line motion.</li>

        
        <li style='margin-bottom:12.0pt;text-indent:-.15in; margin-left:25px'>Create Maze: this Main Menu button takes you to the game creator, where you can build and erase obstacles. To build an obstacle, select an obstacle type and click where you want it to go. To erase an obstacle, just click on the obstacle.</li>
        

        <p class=Normal>Other features can be found by exploring the interface. Have fun creating and solving mazes!</p>-->
        
<!--<p class=ListParagraphCxSpLast>&nbsp;</p>-->

    <br/><h2>About Open-Wall Mazes</h2>

        <p class=Normal>The open-wall or &#8216;hay-bales&#8217; maze is a favorite invention of mine. It's more like a corn maze than anything else: you&#8217;re never quite sure where you&#8217;re going to end up! An open-wall maze is more difficult than a regular maze and takes more time to solve.</p>

        <p class=Normal>I first thought of the idea after visiting Mount Vernon (George Washington&#8217;s home) when I was about 13. At the plantation, there was a maze set up using hay bales. It was like a corn maze, except there was a catch: you were only allowed to turn when you hit a wall. Otherwise, you were required to continue straight. The maze was tricky. I made it through, but it required me to think.</p>

        <p class=Normal>The maze fascinated me. It dawned on me that this maze could easily be recreated using graph paper in the same way that a corn maze could be &#8216;drawn&#8217; on regular paper. I created the system of walls and turns that you see in my maze here. I also added a &#8216;permeable&#8217; wall where you can also choose to go forward, just to make things more interesting. I started drawing &#8216;hay-bales&#8217; mazes on graph paper and challenging others with them.</p>

        <p class=Normal>Now I have created a digital version of an open-wall maze that makes it easier to stay in-line. I think it makes more sense in a browser, because you can see your progress on the page.</p>

        <p class=Normal>Below, I have included a few of my old mazes. The one on the left was drawn around 2000-2003. It incorporates a few additional obstacles that I have not included in later mazes (they were too confusing). The second maze was drawn in 2013 and then digitized with MS-Paint.</p>
        
        <img width=301 height=370 src="Files/12-2000-2003.jpg" align=left hspace=5 vspace=5>

        <img width=301 height=370 src="Files/13-may-2013-digital.jpg" align=right hspace=5 vspace=5>

        
</div>
<script type="text/javascript" src="Files/jquery-3.1.1.min.js"></script>
<script type="text/javascript"></script>

</body>

</html>








